source.Axis_Service_Archiver.jar = src/
output.Axis_Service_Archiver.jar = bin/
bin.includes = plugin.xml,\
               Axis_Service_Archiver.jar,\
               icons/,\
               lib/,\
               help_toc.xml,\
               help/
src.includes = icons/,\
               build.properties,\
               .project,\
               .classpath,\
               src/,\
               plugin.xml,\
               lib/,\
               help_toc.xml,\
               help/
