source.Axis_Service_Archiver.jar = src/
output.Axis_Service_Archiver.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/axis2-codegen-1.1-RC1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/ant-1.6.5.jar,\
               lib/axis2-kernel-1.1-RC1.jar,\
               Axis_Service_Archiver.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = Axis_Service_Archiver.jar
