source.Axis2CodegenWizard.jar = src/
output.Axis2CodegenWizard.jar = bin/
bin.includes = plugin.xml,\
               Axis2CodegenWizard.jar,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/activation-1.1.jar,\
               lib/annogen-0.1.0.jar,\
               lib/ant-1.6.5.jar,\
               lib/axiom-api-1.1.1.jar,\
               lib/axiom-api-SNAPSHOT.jar,\
               lib/axiom-dom-1.1.1.jar,\
               lib/axiom-dom-SNAPSHOT.jar,\
               lib/axiom-impl-1.1.1.jar,\
               lib/axiom-impl-SNAPSHOT.jar,\
               lib/axis2-rahas-SNAPSHOT.jar,\
               lib/axis2-SNAPSHOT.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-fileupload-1.0.jar,\
               lib/commons-fileupload-1.1.1.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-httpclient-3.0.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jakarta-httpcore-4.0-alpha2.jar,\
               lib/junit-3.8.1.jar,\
               lib/junit-3.8.2.jar,\
               lib/log4j-1.2.13.jar,\
               lib/mail-1.4.jar,\
               lib/maven-itest-plugin-1.0.jar,\
               lib/neethi-SNAPSHOT.jar,\
               lib/opensaml-1.1.jar,\
               lib/servletapi-2.3.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-api-1.0.jar,\
               lib/woden-SNAPSHOT.jar,\
               lib/wsdl4j-1.5.2.jar,\
               lib/wsdl4j-1.6.1.jar,\
               lib/wss4j-SNAPSHOT.jar,\
               lib/wstx-asl-2.9.3.jar,\
               lib/wstx-asl-3.0.1.jar,\
               lib/xbean-2.1.0.jar,\
               lib/xbean-2.2.0.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/xml-apis-1.3.03.jar,\
               lib/XmlSchema-1.1.jar,\
               lib/XmlSchema-SNAPSHOT.jar,\
               lib/xmlsec-1.3.0.jar,\
               lib/xmlunit-1.0.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
