#############################################################################
################### Property file for the Axis2 Code generator ##############
#############################################################################
##
#General
general.Error=Error
general.Error.prefix=An error occured while code generating
general.name=Axis2 Codegen Wizard
general.browse=Browse...
general.search=Search..
general.invalid.state=Invalid state!
general.useraborted.state=User aborted!
############################################################################
# Initial tool selection page - Page0
# Tool selection
page0.name=Axis2 Code generation wizard
page0.title=Select the wizard
page0.desc=Welcome to the Axis2 code generator wizard. 
#
page0.options.desc=Please specify what you want to do. \nHint : You can generate java code from a WSDL or WSDL from a Java source file
page0.java2wsdl.desc=Select this option if you already have a java source file and need to generate a WSDL 
page0.java2wsdl.caption=Generate a WSDL from a Java source file
#
page0.wsdl2java.desc=Select this option if you need to generate stubs/skeletons from a WSDL 
page0.wsdl2java.caption=Generate Java source code from a WSDL file
############################################################################
#WSDL selection page - Page1
#WSDL selection page name
page1.name=page1
page1.title=WSDL selection page
page1.desc=Welcome to the Axis2 code generator wizard. Select the WSDL file
#labels
page1.fileselection.label=&WSDL file:
page1.discription.label= Please select the wsdl file : 
page1.fileselection.browse=Browse...
#Errors
page1.error.filemissingerror=File name should be specified
page1.error.wrongextension=File extension must be wsdl
#
####################################################################### 
#Options - page3
page2.name=page3
page2.title=Options
page2.desc=Set the options for the code generator
#labels
page2.language.caption=Select the output language
page2.syncAsync.caption=Generate both sync and async
page2.sync.caption=Generate sync style only
page2.async.caption=Generate async style only
page2.package.caption=Custom package name
page2.namespace.caption=Namespace
page2.namespace2Pkg.caption=Namespace to package mappings
page2.serverside.caption=Generate serverside code
page2.clientside.caption=Client Side Options
page2.serviceXML.caption=Generate a default services.xml
page2.testcase.caption=Generate a test case
page2.databindingCheck.caption=Databinding Name
page2.serviceName.caption=Service Name
page2.portName.caption=Port Name
page2.genAll.caption=Generate Client code
page2.ssInterface.caption=Generate an Interface for Skeleton
page2.wsdlNotFound.message=specified WSDL is not found!
page2.noports.message=No ports found in the specified service
#
page2.options.desc=Select the codegen option
page2.default.desc=Select this to codegen by accpting the default options
page2.default.caption=Default Codegen Options
#
page2.custom.desc=Select this option if you need to customize the codegen options
page2.custom.caption=Custom Codegen Options
####################################################################### 
#Output location selection - page4  
page3.name=page4
page3.title=Output
page3.desc=Set the output location for the generated code
#lables
page3.output.caption=Output path
page3.axishome.caption=Axis Home
page3.jarname.caption=Jar File Name
page3.outselection.browse=Browse...
page3.loadlibs.browse=Check Libs...
page3.containerbox.title=Select new file container
page3.workspace.caption=Browse and Add the source to a project on current eclipse workspace
page3.workspace.desc=Select this to add the godegen results under a project on current eclipse workspace
page3.filesystem.caption=Browse and Save the codegen results on local filesystem
page3.filesystem.desc=Select this to save the results of the codegen on local filesystem
page3.addaxislib.caption=Add Axis2 libraries to the codegen result project
page3.addaxislib.desc=Click this to Copy the Axis2 Libraries to the created project library
page3.jarcreation.caption=Create a jar file of codegen result project and add to output location lib
page3.jarcreation.desc=Click this to create a jar file of the godegen results and put that in output location
page3.copypluginlib.caption=Add the Axis2 codegen jars to the codegen reulted project
page3.copypluginlib.desc=Click this to add all the Axis2 libs in to the generated project as the result ofcodegen
page3.hint.caption=Hint : If you are adding the codegen results to a eclipse project on current eclipse workspace \n  Please make sure to refresh that perticular eclipse project. Also if you select the options to \n  add libs to the project, make sure to add those libs to the project library path.
#errors
page3.error.nolocation=output location needs to be specified
#
##########################################################################
#java source file selection = page5
page4.name=page5
page4.title=Java source/classpath selection
page4.desc=Select the classes and the libraries
#labels
page4.classpath.label=Java Class path Entries. Select either folders or jar files
page4.classname.label=Fully Qualified Class name
page4.addDir.label=Add Folder
page4.addJar.label=Add Jar
page4.removeEntry.label=Remove
page4.error.invalidClassName=Fully qualified class name needs to be specified!
page4.error.ClassNameNotTerminated=Class name is not properly terminated!
page4.tryLoad.label=Test Class Loading..
page4.unknownError.label=Unknown error!
page4.successLoading.label=Class file can be loaded successfully
page4.hint.caption=Hint : Please give the fully qualified class name ex:com.foo.BarService\n         Then add the folder or the jar file contain that class file \n         Finally check the class file can be loaded from the plugin

###############################################################
#java2wsdl options = page6
page5.name=page6
page5.title=Java to WSDL Options
page5.desc=Set the Options for the generator
page5.targetNamespace.label=Target Namespace
page5.targetNamespacePrefix.label=Target Namespace Prefix
page5.schemaTargetNs.label=Schema target namespace
page5.schemaTargetNsPrefix.label=Schema target namespace Prefix
page5.serviceName.label=Service Name

###############################################################
#java2wsdl output location - page7
page6.name=page7
page6.title=WSDL file output location
page6.desc=Select the location for the generated WSDL.
####
page6.output.label=Output Location
page6.outputname.label=Output File Name
page6.workspace.caption=Browse and Add the WSDL to a project on current eclipse workspace
page6.workspace.desc=Select this to add the WSDL file under a project on current eclipse workspace
page6.filesystem.caption=Browse and Save the WSDL file on local filesystem
page6.filesystem.desc=Select this to save the resulted WSDL on local filesystem
#Wizard
generator.generating=Generating code...
generator.readingWOM=Reading WSDL file...
#Success message
wizard.success=Code generation successful!

##############################################################

