source.Axis2CodegenWizard.jar = src/
output.Axis2CodegenWizard.jar = bin/
bin.includes = plugin.xml,\
               Axis2CodegenWizard.jar,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/activation-1.1.jar,\
               lib/annogen-0.1.0.jar,\
               lib/ant-1.6.5.jar,\
               lib/axiom-api-SNAPSHOT.jar,\
               lib/axiom-dom-SNAPSHOT.jar,\
               lib/axiom-impl-SNAPSHOT.jar,\
               lib/axis2-adb-1.1-RC1.jar,\
               lib/axis2-adb-codegen-1.1-RC1.jar,\
               lib/axis2-codegen-1.1-RC1.jar,\
               lib/axis2-java2wsdl-1.1-RC1.jar,\
               lib/axis2-kernel-1.1-RC1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jalopy-1.0b11.jar,\
               lib/log4j-1.2.8.jar,\
               lib/neethi-SNAPSHOT.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wsdl4j-1.6.1.jar,\
               lib/wstx-asl-3.0.1.jar,\
               lib/xbean-2.2.0.jar,\
               lib/XmlSchema-SNAPSHOT.jar,\
               lib/axis2-xmlbeans-1.1-RC1.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
