#######################################################################################################################
#####################   code generator property file  #################################################################
#######################################################################################################################
#Extensions - The extensions are comma seperated
#these are loaded in their lexical order
codegen.extension=org.apache.axis2.wsdl.codegen.extension.AxisBindingBuilder,org.apache.axis2.wsdl.codegen.extension.WSDLValidatorExtension,org.apache.axis2.wsdl.codegen.extension.PackageFinder,org.apache.axis2.wsdl.codegen.extension.XMLBeansExtension,org.apache.axis2.wsdl.codegen.extension.DefaultDatabindingExtension
#The thied party schemas to be loaded. ex. The Xmime extension
# Note - these will be loaded from the org.apache.axis2.wsdl.codegen.schema  package
codegen.thirdparty.schema=xmime.xsd,soap-enc.xsd