#############################################################################
################### Property file for the Axis2 Code generator ##############
#############################################################################
##
#General
general.Error=Error
general.Error.prefix=An error occured while code generating
general.name=Axis2 Codegen Wizard
general.browse=Browse...
general.search=Search..
############################################################################
# Initial tool selection page - Page0
# Tool selection
page0.name=Axis2 Code generation wizard
page0.title=Select the wizard
page0.desc=Welcome to the Axis2 code generator wizard. 
#
page0.options.desc=Please specify what you want to do. You can generate java code from a WSDL or WSDL from a Java source file
page0.java2wsdl.desc=Select this option if you already have a java source file and need to generate a WSDL 
page0.java2wsdl.caption=Generate a WSDL from a Java source file
#
page0.wsdl2java.desc=Select this option if you need to generate stubs/skeletons from a WSDL 
page0.wsdl2java.caption=Generate Java source code from a WSDL file
############################################################################
#WSDL selection page - Page1
#WSDL selection page name
page1.name=page1
page1.title=WSDL selection page
page1.desc=Welcome to the Axis2 code generator wizard. Select the WSDL file
#labels
page1.fileselection.label=&WSDL file:
page1.fileselection.browse=Browse...
#Errors
page1.error.filemissingerror=File name should be specified
page1.error.wrongextension=File extension must be wsdl
#
###################################################################
#Options - Page2
page2.name=page2
page2.title=Options
page2.desc=Set the options for the code generator
#labels
page2.language.caption=Select the output language
page2.syncAsync.caption=Generate both sync and async
page2.sync.caption=Generate sync style only
page2.async.caption=Generate async style only
page2.package.caption=Custom package name
page2.serverside.caption=Generate serverside code
page2.serviceXML.caption=Generate a default services.xml
page2.testcase.caption=Generate a test case
page2.databindingCheck.caption=Databinding Name
page2.serviceName.caption=Service Name
page2.portName.caption=Port Name
page2.genAll.caption=Generate all
####################################################################### 
#Output location selection - Page3  
page3.name=page3
page3.title=Output
page3.desc=Set the output project for the generated code
#lables
page3.output.caption=Output path
page3.outselection.browse=Browse...
page3.containerbox.title=Select new file container
#errors
page3.error.nolocation=output location needs to be specified
#
##########################################################################
#java source file selection = page 4
page4.name=page4
page4.title=Java source selection
page4.desc=Set the output project for the generated code
#labels
page4.javafilelocation.label=Java class file location
page4.classname.label=Class name
###############################################################
#java2wsdl options = page 5
page5.name=page5
page5.title=Java to WSDL Options
page5.desc=Set the Options for the generator
#####
page5.inputwsdl.label=Input WSDL name
page5.outputwsdl.label=Output WSDL name
page5.servicelocation.label=Service Location
page5.porttype.label=Port type name
page5.binding.label=Binding
page5.mode.label=Mode
page5.style.label=Style
###############################################################
#java2wsdl output location - page 6
page6.name=page6
page6.title=WSDL file output location
page6.desc=Select the location for the generated WSDL.
####
page6.output.label=Output Location
page6.outputname.label=Output File Name
#Wizard
generator.generating=Generating code...
generator.readingWOM=Reading WSDL file...
#Success message
wizard.success=Code generation successful!
