###############################################################################
##########################Schema Compiler properties   ########################
###############################################################################
# The bean writer class
# The bean writer is the class used by the schema compiler to write the beans
# and should implement the org.apache.axis2.databinding.schema.writer.BeanWriter
# inteface
schema.bean.writer.class=org.apache.axis2.databinding.schema.writer.JavaBeanWriter
#
# bean writer template
# The bean writers template is it's own responsibilty. (A bean writer provider
# may choose not to use a template at all!) However the property loader will
# load the followiing template (reference) and provide it in case the bean writer is
# not hard bound to a template
schema.bean.writer.template=/org/apache/axis2/databinding/schema/template/BeanTemplate.xsl
# The type map to be used by the schema compiler
schema.bean.typemap=org.apache.axis2.databinding.schema.typemap.JavaTypeMap